---
0.1.0 execjs:~> 2.5,rails:~> 4.2|checksum:
0.1.1 execjs:~> 2.5,rails:~> 4.2|checksum:
0.1.2 execjs:~> 2.5,rails:~> 4.2|checksum:
0.1.3 execjs:~> 2.5,rails:~> 4.2|checksum:
0.1.4 execjs:~> 2.5,rails:~> 4.2|checksum:
0.1.5 execjs:~> 2.5,rails:~> 4.2|checksum:
0.1.6 execjs:~> 2.5,rails:~> 4.2|checksum:
0.1.7 connection_pool:>= 0,execjs:~> 2.5,rails:>= 4.0|checksum:
0.1.8 connection_pool:>= 0,execjs:~> 2.5,rails:>= 4.0|checksum:
1.0.0.pre connection_pool:>= 0,execjs:~> 2.5,rails:>= 4.0|checksum:
1.0.0 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:
1.0.1 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:
1.0.2 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:
1.0.3 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:
1.1.0 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:
1.1.1 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:
1.2.0.rc1 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:
1.2.0 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:
2.0.0.beta.1 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:82a65826fd85b217dbe5cb3f0f787cec1c9c79b23927a04c65d7b80b50817eeb,ruby:>= 0,rubygems:> 1.3.1
2.0.0.beta.2 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:68be8ef1d3f549aaa362c8642c0f15c33e3785583f064c8dbcc0960ce4811bc9,ruby:>= 0,rubygems:> 1.3.1
2.0.0.beta.3 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:7767dff17a2533a024502aecc4bfbfc672895b4785faf53860f9709b8ce5474c,ruby:>= 0,rubygems:> 1.3.1
2.0.0.rc.1 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:00bc04c4ebfcb2c442493701020427cb972b9b453b8fe147a763598bce148be3,ruby:>= 0,rubygems:> 1.3.1
1.2.1 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:38c3de9f3df8fcf68936f6518a090440764825308ead87088441c2d3e45f284b,ruby:>= 0,rubygems:>= 0
1.2.2 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2|checksum:a49b7529496da93bcf8609900bdf557de9b2d0162ac28963ee899ae2604c7278,ruby:>= 0,rubygems:>= 0
2.0.0.rc.3 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2,rainbow:~> 2.0|checksum:a262a16453b77691ca111d6398ea8e74d88135b7afa46a119c5661d55b001717,ruby:>= 0,rubygems:> 1.3.1
2.0.0.rc.4 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2,rainbow:~> 2.0|checksum:d1388cf6c788b7e7da3af78eb40f18114256746551c014f36ae09d523f1f6a78,ruby:>= 0,rubygems:> 1.3.1
2.0.0 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2,rainbow:~> 2.0|checksum:dc6697482fc028add1ea687591374ccb728c3e1310e6cf79fa4906447a577465,ruby:>= 0,rubygems:>= 0
2.0.1 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2,rainbow:~> 2.0|checksum:0056eb24e5205abd934e650268c42131bd601f3512ae6ff76b8389ab9b6e0c73,ruby:>= 0,rubygems:>= 0
2.0.2 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2,rainbow:~> 2.0|checksum:67d20172dd238f5baa1f83fbee04a804625d18ff4dcd70aa13a3f36f9ea2209a,ruby:>= 0,rubygems:>= 0
2.1.0 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2,rainbow:~> 2.1|checksum:a28489c41d470516bb524bfc64a64aa41a76ce42475da1c5b6bb1bddd89ab804,ruby:>= 0,rubygems:>= 0
2.1.1 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2,rainbow:~> 2.1|checksum:df08a2af0fe954c7a5155ab83b0bd82a0f8e6c9182f015c30b659b07c64c2829,ruby:>= 0,rubygems:>= 0
2.2.0 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2,rainbow:~> 2.1|checksum:2d177307791d11a7004dd401f851aed291c2981f8cdf88d8a4e05c7bb1a1f313,ruby:>= 0,rubygems:>= 0
2.3.0 connection_pool:>= 0,execjs:~> 2.5,rails:>= 3.2,rainbow:~> 2.1|checksum:55b5af30122a49487935da5b8ffc64e8e2a922dc7c5ebfc12a1c579a8d2f531a,ruby:>= 0,rubygems:>= 0
3.0.0.beta.1 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:4a259908990c9b49403645a4edba5b1127d8cc26cd80f35be616f566338188b9,ruby:>= 0,rubygems:> 1.3.1
3.0.0.rc.1 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:119f8c5966c813b454bfbfa666d6f8c7180c0ed63506460791cbd2c07db80f85,ruby:>= 0,rubygems:> 1.3.1
3.0.0.rc.2 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:611c041a9afe18bc577f8243552c21cd4675f2250c8b157e7eec7cdece06307c,ruby:>= 0,rubygems:> 1.3.1
3.0.0 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:6caef1de1e137c497f5e7a1644f3d7f29b7f41c152a794d598751fc2596cb9ec,ruby:>= 0,rubygems:>= 0
3.0.1 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:80f2e2d14828962d7c6ab59d49ba87e89998edf300d0096ad98e3f989a2edd5b,ruby:>= 0,rubygems:>= 0
3.0.2 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:38a007cf38cd818a9d1b26f7bac5a33db62b394d19f8147cc9325179ca8fc8f3,ruby:>= 0,rubygems:>= 0
3.0.3 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:4b754f8d70d6d911911f6fe98e18090fe45da7ff875fa6476756a9f6e30ee2cb,ruby:>= 0,rubygems:>= 0
3.0.4 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:76b7a208e4ace751a4393b682a32df220ff798b4d9ddc32d4a58cf89ec328381,ruby:>= 0,rubygems:>= 0
3.0.5 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:8f5e300a87a2e5cd262e4aeeea0ce6e7ccd18e945cadb4eef92f2a6cbb804b8e,ruby:>= 0,rubygems:>= 0
3.0.6 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:9ec3e0e46fc0136042ec9750fb28eab54f727d714172e1be36f4f023ca20598c,ruby:>= 0,rubygems:>= 0
4.0.0.beta.1 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:6de148799d60b09dc834fd6eb8cefd3751bd160d53e0a4ecffe2b4225729f66c,ruby:>= 0,rubygems:> 1.3.1
4.0.0.beta.2 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:90e75af9c720705d6981ee350f941a3397aa2bd435f86f38dce740669df499d7,ruby:>= 0,rubygems:> 1.3.1
4.0.0.beta.3 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:5de83aa94587f8798a6dbad433c2dffb0c3d23113572001dbfbcdaa2ac6e51a7,ruby:>= 0,rubygems:> 1.3.1
4.0.0 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:7ca25ab8cab36f79e31a7c683b921f4ca98b7af0f514f6cb1dcd111892f84cf5,ruby:>= 0,rubygems:>= 0
4.0.1 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:39eba033a207660b4e115d1eeca1404cd590d8123cf7ffb2fce4abb4fdd6ce82,ruby:>= 0,rubygems:>= 0
4.0.2 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:84ef4d58fe40af7c4c4c9765ed6fefd3e41fc78b131400b1a053c10e4085ac73,ruby:>= 0,rubygems:>= 0
4.0.3 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:b42a3d93c2ba72253f30bb78d0d27122c0408ddca5b3b0797057b07c72cbc56a,ruby:>= 0,rubygems:>= 0
5.0.0.rc.1 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:e18e87994dde147ad5760779353f930843b8988ed253daf08643e7a3f5715af2,ruby:>= 0,rubygems:> 1.3.1
5.0.0 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:ff645a83fcd59e33d9f6a1f39914ca3ac61fc4f84530e796482d540d24e41c99,ruby:>= 0,rubygems:>= 0
5.1.0 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:5cfdbfbfc2a2171c976fcf68bc28c2d103968b3b515eb08e64ef4ba606386c1d,ruby:>= 0,rubygems:>= 0
5.1.1 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:61ffee5909ae8f24a32ba5b93b0ebacaf842556b39d24fd4039b58c0c65e2d52,ruby:>= 0,rubygems:>= 0
5.2.0 connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:ffc7465fa8450868e0e027b20550968db6e0c23234907af7085b65c4166063dc,ruby:>= 0,rubygems:>= 0
6.0.0.beta.1 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:40ef9aa9130d2713634bf244bf129bfca5393d17e3a0194a9812998979741820,ruby:>= 0,rubygems:> 1.3.1
6.0.0.beta.2 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:0bf50d266c7c0869698e26b64297c08e2fc4566c2acbea94df6bb3c4fd1f34ae,ruby:>= 0,rubygems:> 1.3.1
6.0.0.beta.3 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:55e238e84b091dae4b2f6775a49d2f161a5e22cde825a85864d2797fce63dbd7,ruby:>= 0,rubygems:> 1.3.1
6.0.0.beta.4 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:c566524e924c72458f481769590f26f3c9e2e02c5b342a3309d7233914dfae11,ruby:>= 0,rubygems:> 1.3.1
6.0.0.beta.5 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:98dc918090f942139e19ceb6e0f7f47886f2c78191c8f4fadfa65c6ebf553b37,ruby:>= 0,rubygems:> 1.3.1
6.0.0.rc.1 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:b8b413e3ef78672af8f88eb9a4b17678f8cc2482cdf4981a6d8718e4de245090,ruby:>= 0,rubygems:> 1.3.1
6.0.0.rc.2 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:05cc944caf8d4dd2883c51ee84ce2820a57aa4e4d1117c1716dfa56795013b73,ruby:>= 0,rubygems:> 1.3.1
6.0.0.rc3 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:3b19d9c74c92cf9526e93daf290d2821ab840fdcfccf553b32d5b2511061f616,ruby:>= 0,rubygems:> 1.3.1
6.0.0.rc.4 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:8e5aeb991776d465ff28734d876ad2061e96c9f4d33c82133ffeea9bd1014246,ruby:>= 0,rubygems:> 1.3.1
6.0.0.rc.5 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:01daee30735c4b0254c78cabdb0fdd98cb44fd22a84feaaa2da2fd07bc02bdc4,ruby:>= 0,rubygems:> 1.3.1
6.0.0.rc.6 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:c0a9034a7fb7d4a7b0298c745562075cefccf771ae399c000829aaac107d74fc,ruby:>= 0,rubygems:> 1.3.1
6.0.0 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:60dc9a4878b9d419f7e8ed034cabcf0a0cd0fa5c477de869879c73aea5c7ae5d,ruby:>= 0,rubygems:>= 0
6.0.1 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:33f0879360dff85b4192e469227f6d76c487ba077ad620549d2b982f3cb7a6d7,ruby:>= 0,rubygems:>= 0
6.0.2 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:df4d296be26468595cac8e9c31f3af1e1a88a0034daf46b511cab7677efa5a06,ruby:>= 0,rubygems:>= 0
6.0.3 addressable:>= 0,connection_pool:>= 0,execjs:~> 2.5,foreman:>= 0,rails:>= 3.2,rainbow:~> 2.1|checksum:3937415462eb4e1e94ea67dcf4af49d0b0c9fc6ec545844ee62a48e3fb710e98,ruby:>= 0,rubygems:>= 0
